1478730151555	Delete element
1478806873066	Rename type 'Book'
1478807054780	Rename type 'UserNotFoundException'
1478807074082	Rename type 'BookNotFoundException'
1478807120454	Rename type 'Library'
1478807155671	Rename type 'Student'
1478807578152	Rename type 'Teacher'
1478807598869	Rename type 'Degree'
1478807621150	Rename type 'People'
1478807642458	Rename type 'Rent'
1478807941421	Rename type 'Test'
1478808624625	Rename type 'PeopleType'
1478808795997	Copy compilation units
1478808806290	Delete element
1478811452109	Delete element
