1439826155903	Move 10 resources to 'WEB-INF'
1439826197350	Move 'web.xml' to 'WEB-INF'
1439829928429	Move source folder
1439831520469	Delete element
1439831626327	Move 7 resources to 'WebContent'
1439831727804	Delete element
1439831743045	Move 'clienteLoginForm.jsp' to 'WEB-INF'
1439831748869	Delete element
1439927536530	Move 2 resources to 'WEB-INF'
1439927813012	Move 2 resources to 'WebContent'
1439927941881	Move 'web.xml' to 'WebContent'
1439928020221	Move 'web.xml' to 'WEB-INF'
1439931455737	Delete element
1439931757871	Move 2 resources to 'index'
1439932147018	Move 2 resources to 'WebContent'
1439932674154	Move 2 resources to 'index'
1440009914253	Move 2 resources to 'WebContent'
1440011939801	Move 'web.xml' to 'WebContent'
1440012001646	Move 'web.xml' to 'WEB-INF'
1440100398557	Delete elements
